{
    "editor.fontSize": 12.5,
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "Monokai Pro (Filter Spectrum)",
    "workbench.iconTheme": "Monokai Pro (Filter Spectrum) Icons",
    "terminal.integrated.defaultProfile.osx": "zsh",
    "terminal.integrated.fontFamily": "MesloLGS NF",
    "workbench.panel.defaultLocation": "right",
    "gitlens.views.scm.grouped.views": {
        "commits": false,
        "branches": false,
        "remotes": false,
        "stashes": false,
        "tags": false,
        "worktrees": false,
        "contributors": false,
        "repositories": false,
        "searchAndCompare": true,
        "launchpad": false
    },
    "[python]": {
        "editor.defaultFormatter": "charliermarsh.ruff",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true
    },
    "files.trimTrailingWhitespace": true,
    "files.trimFinalNewlines": true,
    "files.insertFinalNewline": true,
    "diffEditor.ignoreTrimWhitespace": false
}
